# bug-arquillian

./: pom.xml
src/main/java/org/jboss/bug/: HelloWorld.java
src/test/java/org/jboss/bug/: HelloWorldTest.java
